<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:id="@+id/bccLayout"
    tools:context=".BccCafeteriaPage">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@drawable/linear_gradient_bottom"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginLeft="37dp"
            android:onClick="goToChatPage"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/chat_icon" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="40dp"
            android:onClick="goToSharePostActivity"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/share_post_icon" />

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="40dp"
            android:onClick="goToMainActivity"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/home_icon" />

        <ImageView
            android:id="@+id/goToProfilePAge"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginLeft="40dp"
            android:onClick="goToProfilePage"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/profile_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/dinnerText"
        android:layout_width="386dp"
        android:layout_height="91dp"
        android:text="Sebze Çorba / Vegetable soup&#xA;Chickpeas with meat veya / or Vegan Nohut / Chickpeas(Vegan)&#xA;Bulgur Pilavı /
 Pounded wheat&#xA;Yoğurt / Yoghurt"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnerHeadingText"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/dinnerInfoHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information about the meal"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnerText"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/dinnerHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akşam Yemeği/Dinner"
        android:textColor="#0D99FF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchInfoText"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/dinnerRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rate: 4.7/5"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toEndOf="@+id/dinnerInfoText"
        app:layout_constraintTop_toBottomOf="@+id/dinnerCommentImage" />

    <TextView
        android:id="@+id/dinnerInfoText"
        android:layout_width="287dp"
        android:layout_height="71dp"
        android:text="Enerji (k.cal.) / Energy (Cal.): 1203&#xA;Karbonhidrat / Carbohydrate:  %55&#xA;Protein / Protein:  %16&#xA;Yağ / Fat: %29"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnerInfoHeadingText"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/lunchInfoText"
        android:layout_width="287dp"
        android:layout_height="71dp"
        android:layout_marginTop="64dp"
        android:text="Enerji (k.cal.) / Energy (Cal.): 1171&#xA;Karbonhidrat / Carbohydrate:  %57&#xA;Protein / Protein:  %14&#xA;Yağ / Fat: %29"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchText"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/linear_gradient_top"

        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/side_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cafeteriText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="BCC Cafeteria"
            android:textColor="@color/menuGray"
            android:textSize="28sp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sideMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#6295A2"
        android:elevation="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu"
            android:onClick="goToMainActivity"
            android:padding="16dp"
            android:text="Bilkent Social"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu"
            android:onClick="goToSecondHandSalePageFromBcc"
            android:padding="16dp"
            android:text="Second Hand Sale"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu"
            android:onClick="onSideMenuItemClick"
            android:padding="16dp"
            android:text="BCC Daily"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="40dp" />

        <ImageView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:scaleType="fitEnd"
            android:src="@drawable/bilkent_connect_logo_dik_renksiz" />

    </LinearLayout>

    <TextView
        android:id="@+id/lunchHedaingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Öğle Yemeği/Lunch"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lunchText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/lunchRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rate: 4.3/5"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/lunchInfoText"
        app:layout_constraintTop_toBottomOf="@+id/lunchCommentImage" />

    <TextView
        android:id="@+id/lunchText"
        android:layout_width="386dp"
        android:layout_height="91dp"
        android:layout_marginTop="60dp"
        android:text="Romen Çorba / Roman soup (ground beef and creamy sauce)&#xA;Mantarlı Et Sote / Beef sautéed with mushrooms veya / or Vegan Sebze Kavurma /Braised vegetables (Vegan)&#xA;Zeytinyağlı Brokoli / Broccoli cooked with olive oil&#xA;Sütlaç / Rice pudding"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lunchInfoHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information about the meal"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dinnerHeadingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunchText"
        app:layout_constraintVertical_bias="0.119" />

    <ImageView
        android:id="@+id/lunchCommentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/lunchInfoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toEndOf="@+id/lunchInfoText"
        app:layout_constraintTop_toBottomOf="@+id/lunchText"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/comment_icon" />

    <ImageView
        android:id="@+id/dinnerCommentImage"
        android:layout_width="36dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/dinnerInfoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toEndOf="@+id/dinnerInfoText"
        app:layout_constraintTop_toBottomOf="@+id/dinnerText"
        app:layout_constraintVertical_bias="0.646"
        app:srcCompat="@drawable/comment_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>