<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchPage">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:animation="@anim/draw_animation"
        android:src="@drawable/bilkent_connect_logo_bilkentsiz_renkli" />

</RelativeLayout>