<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilePage"
    android:background="@color/backgroundBlue">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/linear_gradient_top"

        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButtonImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:onClick="goToProfilePage"
            app:srcCompat="@drawable/arrow_vector" />

        <TextView
            android:id="@+id/editProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Edit Profile"
            android:textColor="@color/menuGray"
            android:textSize="28sp"

            />
    </LinearLayout>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:onClick="selectPP"
        app:layout_constraintBottom_toTopOf="@+id/editUsernameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/cropped_profile_photo"
        />

    <TextView
        android:id="@+id/editUsernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Edit Username"
        android:textColor="@color/buttonGreen"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/newUsernameText"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/newUsernameText"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_text_plain"
        android:ems="10"
        android:fontFamily="@font/ubuntu_light"
        android:hint="New Username"
        android:inputType="text"
        android:textColor="#414141"
        android:textColorHint="#414141"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editBioText"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.908"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/editBioText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Edit Biography"
        android:textColor="@color/buttonGreen"
        android:textSize="32sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bioText"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.932"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/bioText"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_text_plain"
        android:ems="10"
        android:fontFamily="@font/ubuntu_light"
        android:inputType="text"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Old bio"
        android:textColor="#414141"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.982"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#008952"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Confirm"
        android:onClick="saveChanges"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.952"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

