<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFAFF"
    tools:context=".ForgetPaswordPage">

    <ImageView
        android:id="@+id/backButtonImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowLeft" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="203dp"
        android:layout_height="127dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="Bilkent Connect"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/ForgotPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ForgotPasswordText"
        android:layout_width="249dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="Forgot Password"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/infoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="302dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/ubuntu_light"
        android:gravity="center"
        android:text="Enter your Bilkent email or username and we will send you a mail to get your account back."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <EditText
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/buttonGray"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="Bilkent Mail or Username"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textColorHint="@color/white"
        android:background="@drawable/rounded_text_plain"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sendMailButton"
        app:layout_constraintTop_toBottomOf="@+id/infoText" />

    <Button
        android:id="@+id/sendMailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:backgroundTint="@color/buttonGreen"
        android:fontFamily="@font/ubuntu_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Send Mail"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>