<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFAFF"
    tools:context=".ProductDetailScreen">


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2B9BB"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/half_rounded_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/linear_gradient_top"

        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButtonImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:onClick="goToSecondHandMain"
            app:srcCompat="@drawable/arrow_vector" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Clean used basys 3"
            android:textColor="@color/menuGray"
            android:textSize="28sp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/makeContactButton"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#7CB5C2"
        android:fontFamily="@font/ubuntu_bold"
        android:onClick="MakeContactMethod"
        android:text="Make Contact"
        android:textColor="#FFFFFF"
        android:textSize="11.5sp"
        app:layout_constraintBottom_toTopOf="@id/descriptionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_Description"
        app:layout_constraintTop_toTopOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="83dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Description"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/descriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="0.05" />


    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/basys_sh" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#EAFAFF"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum euismod lacus, non varius dui viverra in. Aliquam nec tincidunt nisi, quis placerat dui. Curabitur vitae malesuada ipsum, efficitur aliquet felis. Integer mattis volutpat aliquam. Aenean volutpat elementum viverra. Donec quis velit nec turpis varius lacinia. Etiam blandit varius ligula, ut lobortis ipsum malesuada id. Aenean faucibus lectus id leo tincidunt ultricies. Cras non sem a nulla tempor congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum euismod lacus, non varius dui viverra in. Aliquam nec tincidunt nisi, quis placerat dui. Curabitur vitae malesuada ipsum, efficitur aliquet felis. Integer mattis volutpat aliquam. Aenean volutpat elementum viverra. Donec quis velit nec turpis varius lacinia. Etiam blandit varius ligula, ut lobortis ipsum malesuada id. Aenean faucibus lectus id leo tincidunt ultricies. Cras non sem a nulla tempor congue."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="107dp"
        android:layout_height="31dp"
        android:background="@drawable/rounded_search_bar"
        android:backgroundTint="@color/menuGray"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="2000tl"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@id/makeContactButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@id/linearLayout2"
         />


</androidx.constraintlayout.widget.ConstraintLayout>